# Project_Kotlin

Login/: .gitignore  settings.gradle.kts
Login/app/: .gitignore  build.gradle.kts  google-services.json
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/example/login/: FindFragment.kt  KEY  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  RegisterFragment.kt
Login/app/src/main/res/layout/: activity_login.xml  fragment_register.xml
Login/app/src/main/res/values/: API_KEY.xml
Login/gradle/: libs.versions.toml
Login/gradle/wrapper/: gradle-wrapper.properties
Timer/app/: build.gradle.kts
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/java/com/example/timer/: MainActivity.kt  SplashActivity.kt
Timer/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Timer/app/src/main/res/values/: strings.xml
Timer/gradle/: libs.versions.toml
Timer/gradle/wrapper/: gradle-wrapper.properties
